# SaiV Backend - Copy to .env
SUPABASE_URL=https://sabkmwbjlxzmxfjjtonu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhYmttd2JqbHh6bXhmamp0b251Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY3NTUwNiwiZXhwIjoyMDg3MjUxNTA2fQ.EPLMDcQgm3S8N1GO-M83_-s2a9ZF4gAkjP_3VUglrTY
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDTCrfIyyJLDStBpr3NM3Y41x7b7j2N0oY
